<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OperatingOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-TU-zaF">
                                <rect key="frame" x="0.0" y="20" width="568" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-VX-0ga">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-AB-BS0">
                                                <rect key="frame" x="20" y="20" width="102" height="210"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lgS-AB-BS0" firstAttribute="top" secondItem="4JO-VX-0ga" secondAttribute="top" constant="20" id="7Vi-TX-yrZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lgS-AB-BS0" secondAttribute="bottom" constant="20" id="9iX-IH-OWK"/>
                                            <constraint firstItem="lgS-AB-BS0" firstAttribute="leading" secondItem="4JO-VX-0ga" secondAttribute="leading" constant="20" id="hYP-ol-XBd"/>
                                            <constraint firstAttribute="trailing" secondItem="lgS-AB-BS0" secondAttribute="trailing" constant="20" id="jtB-B5-B9O"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-T0-q3f">
                                        <rect key="frame" x="142" y="0.0" width="71" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-7o-bqP" userLabel="Border Spacing">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="6"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-UW-1DZ">
                                                <rect key="frame" x="0.0" y="6" width="71" height="71"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-KA-t39">
                                                        <rect key="frame" x="2" y="2" width="67" height="67"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-Yf-SR1">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="×"/>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="pNv-Yf-SR1" firstAttribute="leading" secondItem="5lL-KA-t39" secondAttribute="leading" id="EbS-cc-he3"/>
                                                            <constraint firstAttribute="trailing" secondItem="pNv-Yf-SR1" secondAttribute="trailing" id="W1u-du-yZZ"/>
                                                            <constraint firstItem="pNv-Yf-SR1" firstAttribute="top" secondItem="5lL-KA-t39" secondAttribute="top" id="bex-xW-GQm"/>
                                                            <constraint firstAttribute="bottom" secondItem="pNv-Yf-SR1" secondAttribute="bottom" id="gwG-1K-tdl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5lL-KA-t39" secondAttribute="bottom" constant="2" id="2hw-4a-YFB"/>
                                                    <constraint firstItem="5lL-KA-t39" firstAttribute="top" secondItem="ay0-UW-1DZ" secondAttribute="top" constant="2" id="6qB-BI-IjF"/>
                                                    <constraint firstAttribute="width" secondItem="ay0-UW-1DZ" secondAttribute="height" multiplier="1:1" id="S7G-Pc-KV0"/>
                                                    <constraint firstItem="5lL-KA-t39" firstAttribute="leading" secondItem="ay0-UW-1DZ" secondAttribute="leading" constant="2" id="cAQ-oi-G6B"/>
                                                    <constraint firstAttribute="trailing" secondItem="5lL-KA-t39" secondAttribute="trailing" constant="2" id="ehW-CH-nI8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-G0-rfN" userLabel="Spacing">
                                                <rect key="frame" x="0.0" y="77" width="71" height="13"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Zy7-we-hkN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Zy7-we-hkN"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-nD-2vG">
                                                <rect key="frame" x="0.0" y="90" width="71" height="71"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-ic-870">
                                                        <rect key="frame" x="2" y="2" width="67" height="67"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-GW-21w">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="÷"/>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rUl-GW-21w" secondAttribute="trailing" id="7PV-Qr-roH"/>
                                                            <constraint firstAttribute="bottom" secondItem="rUl-GW-21w" secondAttribute="bottom" id="Rfd-bY-l3Q"/>
                                                            <constraint firstItem="rUl-GW-21w" firstAttribute="leading" secondItem="DgV-ic-870" secondAttribute="leading" id="V30-x2-DQH"/>
                                                            <constraint firstItem="rUl-GW-21w" firstAttribute="top" secondItem="DgV-ic-870" secondAttribute="top" id="ccl-QC-dMb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DgV-ic-870" secondAttribute="bottom" constant="2" id="ATR-G7-LpF"/>
                                                    <constraint firstItem="DgV-ic-870" firstAttribute="top" secondItem="Qfp-nD-2vG" secondAttribute="top" constant="2" id="LeL-Ls-4ju"/>
                                                    <constraint firstAttribute="trailing" secondItem="DgV-ic-870" secondAttribute="trailing" constant="2" id="WaJ-Ue-e8x"/>
                                                    <constraint firstItem="DgV-ic-870" firstAttribute="leading" secondItem="Qfp-nD-2vG" secondAttribute="leading" constant="2" id="rXF-Wy-Ymb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-aT-88a" userLabel="Spacing">
                                                <rect key="frame" x="0.0" y="161" width="71" height="13"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-gg-OGl">
                                                <rect key="frame" x="0.0" y="173" width="71" height="71"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-SN-mxK">
                                                        <rect key="frame" x="2" y="2" width="67" height="67"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-Gu-qMc">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="−"/>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3V3-Gu-qMc" secondAttribute="bottom" id="21e-Ye-2Wz"/>
                                                            <constraint firstAttribute="trailing" secondItem="3V3-Gu-qMc" secondAttribute="trailing" id="MWG-Ze-xl1"/>
                                                            <constraint firstItem="3V3-Gu-qMc" firstAttribute="top" secondItem="sSI-SN-mxK" secondAttribute="top" id="YHK-I3-ATo"/>
                                                            <constraint firstItem="3V3-Gu-qMc" firstAttribute="leading" secondItem="sSI-SN-mxK" secondAttribute="leading" id="qgL-PQ-0IV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sSI-SN-mxK" secondAttribute="bottom" constant="2" id="67W-oZ-aBz"/>
                                                    <constraint firstAttribute="trailing" secondItem="sSI-SN-mxK" secondAttribute="trailing" constant="2" id="dQG-4I-EJR"/>
                                                    <constraint firstItem="sSI-SN-mxK" firstAttribute="leading" secondItem="mjx-gg-OGl" secondAttribute="leading" constant="2" id="dfS-4v-aFg"/>
                                                    <constraint firstItem="sSI-SN-mxK" firstAttribute="top" secondItem="mjx-gg-OGl" secondAttribute="top" constant="2" id="ff0-CL-5QL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-Oa-8cM" userLabel="Border Spacing">
                                                <rect key="frame" x="0.0" y="244" width="71" height="6"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="tHC-G0-rfN" firstAttribute="height" secondItem="EyK-T0-q3f" secondAttribute="height" multiplier="0.05" id="2N4-9N-0b4"/>
                                            <constraint firstItem="4gD-7o-bqP" firstAttribute="height" secondItem="i4n-Oa-8cM" secondAttribute="height" id="Fgd-9V-wAh"/>
                                            <constraint firstItem="Qfp-nD-2vG" firstAttribute="height" secondItem="ay0-UW-1DZ" secondAttribute="height" id="O0i-LL-Sly"/>
                                            <constraint firstItem="4gD-7o-bqP" firstAttribute="height" secondItem="i4n-Oa-8cM" secondAttribute="height" id="Zmm-Mw-0Cd"/>
                                            <constraint firstItem="mjx-gg-OGl" firstAttribute="height" secondItem="Qfp-nD-2vG" secondAttribute="height" id="lbc-n8-ugk"/>
                                            <constraint firstItem="tHC-G0-rfN" firstAttribute="width" secondItem="IOj-aT-88a" secondAttribute="width" id="uIb-rj-xiI"/>
                                            <constraint firstItem="tHC-G0-rfN" firstAttribute="height" secondItem="IOj-aT-88a" secondAttribute="height" id="uhc-MS-75W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fgd-9V-wAh"/>
                                                <exclude reference="uIb-rj-xiI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-qf-kGR">
                                        <rect key="frame" x="213" y="0.0" width="142" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-rW-Ugn">
                                                <rect key="frame" x="20" y="20" width="102" height="210"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eu2-rW-Ugn" secondAttribute="trailing" constant="20" id="Cnb-r8-Ntp"/>
                                            <constraint firstAttribute="bottom" secondItem="Eu2-rW-Ugn" secondAttribute="bottom" constant="20" id="QMG-Po-UMj"/>
                                            <constraint firstItem="Eu2-rW-Ugn" firstAttribute="top" secondItem="NQj-qf-kGR" secondAttribute="top" constant="20" id="qGX-vG-M5R"/>
                                            <constraint firstItem="Eu2-rW-Ugn" firstAttribute="leading" secondItem="NQj-qf-kGR" secondAttribute="leading" constant="20" id="tVv-F9-dLF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-uB-1HY">
                                        <rect key="frame" x="355" y="0.0" width="71" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-dn-bhC">
                                                <rect key="frame" x="10" y="10" width="51" height="220"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vMO-dn-bhC" secondAttribute="trailing" constant="10" id="IWd-Eq-XWH"/>
                                            <constraint firstAttribute="bottom" secondItem="vMO-dn-bhC" secondAttribute="bottom" constant="20" id="LJk-0v-LY3"/>
                                            <constraint firstItem="vMO-dn-bhC" firstAttribute="top" secondItem="bhv-uB-1HY" secondAttribute="top" constant="10" id="T4x-j5-ERR"/>
                                            <constraint firstItem="vMO-dn-bhC" firstAttribute="leading" secondItem="bhv-uB-1HY" secondAttribute="leading" constant="10" id="nI6-EW-twB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muz-DR-etT">
                                        <rect key="frame" x="426" y="0.0" width="142" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-Au-C3O">
                                                <rect key="frame" x="20" y="20" width="102" height="210"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="aQN-Au-C3O" firstAttribute="top" secondItem="muz-DR-etT" secondAttribute="top" constant="20" id="5I7-dj-rqs"/>
                                            <constraint firstItem="aQN-Au-C3O" firstAttribute="leading" secondItem="muz-DR-etT" secondAttribute="leading" constant="20" id="c4v-fz-9wJ"/>
                                            <constraint firstAttribute="bottom" secondItem="aQN-Au-C3O" secondAttribute="bottom" constant="20" id="nQG-sq-lpA"/>
                                            <constraint firstAttribute="trailing" secondItem="aQN-Au-C3O" secondAttribute="trailing" constant="20" id="swt-az-LLg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="4JO-VX-0ga" firstAttribute="width" secondItem="NQj-qf-kGR" secondAttribute="width" id="0Km-Hu-c5j"/>
                                    <constraint firstAttribute="bottom" secondItem="muz-DR-etT" secondAttribute="bottom" id="11N-lU-Lp5"/>
                                    <constraint firstItem="NQj-qf-kGR" firstAttribute="top" secondItem="tGZ-TU-zaF" secondAttribute="top" id="8ZZ-5f-mLS"/>
                                    <constraint firstItem="bhv-uB-1HY" firstAttribute="width" secondItem="NQj-qf-kGR" secondAttribute="width" multiplier="0.5" id="GZ6-lW-pv5"/>
                                    <constraint firstAttribute="bottom" secondItem="4JO-VX-0ga" secondAttribute="bottom" id="MWA-3o-H19"/>
                                    <constraint firstItem="muz-DR-etT" firstAttribute="top" secondItem="tGZ-TU-zaF" secondAttribute="top" id="Uz5-nm-yD4"/>
                                    <constraint firstItem="4JO-VX-0ga" firstAttribute="top" secondItem="tGZ-TU-zaF" secondAttribute="top" id="Vas-ps-9hA"/>
                                    <constraint firstItem="EyK-T0-q3f" firstAttribute="width" secondItem="bhv-uB-1HY" secondAttribute="width" id="kPd-3v-pL4"/>
                                    <constraint firstItem="NQj-qf-kGR" firstAttribute="width" secondItem="muz-DR-etT" secondAttribute="width" id="keh-Od-kgl"/>
                                    <constraint firstAttribute="bottom" secondItem="NQj-qf-kGR" secondAttribute="bottom" id="ncl-H9-xJK"/>
                                    <constraint firstItem="4JO-VX-0ga" firstAttribute="leading" secondItem="tGZ-TU-zaF" secondAttribute="leading" id="ogf-VN-9Pk"/>
                                    <constraint firstAttribute="trailing" secondItem="muz-DR-etT" secondAttribute="trailing" id="tnG-zV-WYA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-wo-WwM">
                                <rect key="frame" x="0.0" y="270" width="568" height="50"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-gL-aD0">
                                        <rect key="frame" x="20" y="24" width="448" height="2"/>
                                        <animations/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-Dz-BQD">
                                        <rect key="frame" x="488" y="15" width="54" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.59117170500000005" green="1" blue="0.6693411668" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vaN-gL-aD0" firstAttribute="centerY" secondItem="gzM-wo-WwM" secondAttribute="centerY" id="6yP-6q-Hm5"/>
                                    <constraint firstItem="g6R-Dz-BQD" firstAttribute="leading" secondItem="vaN-gL-aD0" secondAttribute="trailing" constant="20" id="PeS-Hs-O4d"/>
                                    <constraint firstItem="g6R-Dz-BQD" firstAttribute="centerY" secondItem="gzM-wo-WwM" secondAttribute="centerY" id="RtI-6U-hO7"/>
                                    <constraint firstItem="vaN-gL-aD0" firstAttribute="leading" secondItem="gzM-wo-WwM" secondAttribute="leading" constant="20" id="Y66-rG-w60"/>
                                    <constraint firstAttribute="trailing" secondItem="vaN-gL-aD0" secondAttribute="trailing" constant="100" id="gfg-EV-cHd"/>
                                    <constraint firstItem="g6R-Dz-BQD" firstAttribute="leading" secondItem="vaN-gL-aD0" secondAttribute="trailing" constant="20" id="q7N-ND-VHg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q7N-ND-VHg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzM-wo-WwM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="24S-yY-qTw"/>
                            <constraint firstItem="tGZ-TU-zaF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ij9-RL-1ip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tGZ-TU-zaF" secondAttribute="bottom" constant="50" id="Jwx-ba-x4X"/>
                            <constraint firstItem="gzM-wo-WwM" firstAttribute="top" secondItem="tGZ-TU-zaF" secondAttribute="bottom" id="K6Q-Kf-5dy"/>
                            <constraint firstItem="tGZ-TU-zaF" firstAttribute="top" secondItem="gzM-wo-WwM" secondAttribute="bottom" id="Q3f-uC-l7F"/>
                            <constraint firstItem="tGZ-TU-zaF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XmT-0s-HHw"/>
                            <constraint firstAttribute="trailing" secondItem="tGZ-TU-zaF" secondAttribute="trailing" id="cSI-hL-ALe"/>
                            <constraint firstItem="gzM-wo-WwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ekD-Px-bLL"/>
                            <constraint firstItem="tGZ-TU-zaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fj1-ui-8RO"/>
                            <constraint firstItem="gzM-wo-WwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gwg-Kd-QKT"/>
                            <constraint firstAttribute="trailing" secondItem="gzM-wo-WwM" secondAttribute="trailing" id="qSR-17-ylQ"/>
                            <constraint firstAttribute="trailing" secondItem="gzM-wo-WwM" secondAttribute="trailing" id="uPE-FB-KJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzM-wo-WwM" secondAttribute="bottom" id="zBS-K4-7mD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q3f-uC-l7F"/>
                                <exclude reference="24S-yY-qTw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
